{
	"folders": [
		{
			"path": "backend"
		},
		{
			"path": "frontend"
		},
		{
			"path": "db"
		},
		{
			"path": "mqtt"
		},
		{
			"path": "esp32 - MQTT"
		}
	],
	"settings": {
		"cSpell.words": [
			"MQTT"
		]
	}
}